<html>
<head>
</head>
<style>
.dice{
  width: 100px;
  height: 100px;
  border: 1px solid black;
  border-radius: 20px;
  display: inline-block;
}

  #dice-1-dot-1{
    width: 20px;
    height: 20px;
    border-radius: 20px;
    background-color: black;
    position: relative;
    top: 59px;
    left: 41px;
  }

.dice-2-dot-1{
  width: 100px;
  height: 100px;
  border: 1px solid black;
  border-radius: 20px;
  display: inline-block;
}
#dice-2-dot-1{
  width: 20px;
  height: 20px;
  border-radius: 20px;
  background-color: black;
  position: relative;
  top: 18px;
  left: 126px;
}
#dice-2-dot-2{
  width: 20px;
  height: 20px;
  border-radius: 20px;
  background-color: black;
  position: relative;
  top: 40px;
  left: 168px;
}
.dice{
  width: 100px;
  height: 100px;
  border: 1px solid black;
  border-radius: 20px;
  display: inline-block;
}
.dice{
  width: 100px;
  height: 100px;
  border: 1px solid black;
  border-radius: 20px;
  display: block;
}
.dice{
  width: 100px;
  height: 100px;
  border: 1px solid black;
  border-radius: 20px;
  display: inline-block;
}
.dice{
  width: 100px;
  height: 100px;
  border: 1px solid black;
  border-radius: 20px;
  display: inline-block;
}
</style>
<body>
<div class="collection">
  <div class="dice-1">
  <div id="dice-1-dot-1"></div>
</div>
  <div class="dice">
    <div id="dice-2-dot-1"></div>
    <div id="dice-2-dot-2"></div>
</div>
  <div class="dice"></div>
  <div class="dice"></div>
  <div class="dice"></div>
  <div class="dice"></div>
</div>

</body>
</html>
