<DOCTYPE html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


  </head>
    <style>

      body{
        background-image: url(https://s-media-cache-ak0.pinimg.com/736x/d3/36/0a/d3360a8200117c6493d6497b673e9c3c.jpg);
      }
      .fancy{
        border: 1px solid red;
        padding: 5px;
        background-color: red;
        display: inline-block;
        width: 100%;
      }
      .text{
        color: white;
        position: absolute;
        left: 50%;
        bottom: 92%;

      }
      .container{
        padding: 0;
        margin: 0;
        width: 100%;
      }

    </style>
<body>
  <div class="container">
    <div class="stage">
      <div class="fancy">
        <button type="button" class="btn btn-success"><a href="final_project.html">
        <img src="http://www.bu.edu/lernet/artemis/2015websites/WebDesignWebsite/home.png" height="50px">HOME</a></button>
      </div>
      <div class="text">
        <h1>Projects</h1>
      </div>

      <b><i><p>If you want to look at some projects I did for any reason, click the button below.</p></i></b>
      <button type="button" class="btn btn-success"><a href="https://github.com/marylee123/nha-assignments">Github</a></button>
      <b><p>One of my favorite projects that I did is called "movie.html".<br>
         It has an embedded video and three different columns.<br>
         If you take a look at it, you'll see that it's about Kung Fu Panda 3!<br></p></b>
    </div>
  </div>
</body>
</html>
