<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Sarina' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
</head>
<style>
.m{
  font-size: 300%;
  display: inline-block;
  color: red;
  font-family: 'Sarina', cursive;
  border: 5px solid red;
  background-color: yellow;
}
.a{
  font-size: 300%;
  display: inline-block;
  color: orange;
}
.r{
  font-size: 300%;
  display: inline-block;
  color: yellow;
  font-family: 'Black Ops One', cursive;
}
.y{
  font-size: 300%;
  display: inline-block;
  color: lime;
  font-family: 'Merriweather', serif;
}
.dot{

  display: block;
}
.l{
  font-size: 300%;
  display: inline-block;
  color: blue;
}
.e{
  font-size: 200%;
  display: inline-block;
  color: indigo;
  border: 5px dotted  aqua;

}
.ee{
  font-size: 250%;
  display: inline-block;
  color: purple;
  border: 5px double dodgerblue;
}
</style>
<body>
<div class="m">M</div>
<div class="a">a</div>
<div class="r">r</div>
<div class="y">y</div>
<div class="dot"></div>

<div class="l">L</div>
<div class="e">e</div>
<div class="ee">e</div>
</body>
</html>
