<html>

<head>
  <link
  href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>

<style>
    .top {
     border: 5px solid red;
     padding: 0;
     background: #FF0000;
     border-top-left-radius: 2em;
     color: white;
     border: 5px solid red;
     padding: 0;
     background: #FF0000;
     border-top-right-radius: 2em;
     color: white;
     font-size: 200%;
     text-align: center;
}
    .middle {
     border: 5px solid white;
     padding: 10;
     background: #FFFFFF;
     color: black;
     font-size: 600%;
     font-family: 'Permanent Marker', cursive;
     text-align: center;

}
    .end {
      border: 5px solid red;
      padding: 25;
      background: #FF0000;
      border-bottom-left-radius: 2em;
      border: 5px solid red;
      padding: 25px;
      background: #FF0000;
      border-bottom-right-radius: 2em;
}
</style>
</head>
<body>
  <div class="top"><h1><bold>Hello</bold></h1><br>
My name is</p></div>
<div class="middle"><p>Mary</p></div>
<div class="end"><p></p></div>

</body>
</html>
