<html>
<head>
</head>
<style>
.cool{
border: 10px solid black;
content:url(http://www.nanohackers.org/assets/mascot-small.png);
width: 100px;
margin: 20px;
padding: 30px;
display: inline-block;
}
.hexa{
border: 20px double black;
content:url(https://pbs.twimg.com/profile_images/510118830018789377/wfhpdB0b_400x400.png);
width: 100px;
margin: 10px;
padding: 30px;
display: inline-block;
}
.big{
border: 10px solid black;
content:url(https://pbs.twimg.com/profile_images/699922718582411264/yBzZ2CqX_400x400.png);
width: 100px;
margin: 20px;
padding: 30px;
display: inline-block;
}

</style>
<body>
  <div class="cool"></div>
  <div class="hexa"></div>
  <div class="big"></div>
</body>
</html>
